---
-
  become: false
  become_method: enable
  connection: network_cli
  gather_facts: false
  hosts: all
  
  name: "Display Output of multiple show commands"
  tasks:
    -
      cisco.ios.ios_command:
        command:
        - show switch
        
            -
      debug:
        msg:
          - "{{ result.results[0].stdout_lines }}"
