---

- name: Cisco show version example
  hosts: Hosts All
  gather_facts: false

  tasks:
    - name: run show version on the routers
      cisco.ios.ios:
        commands: show version | incl Version
      register: output

    - name: print output
      debug:
        var: output.stdout_lines
