---
-
  become: false
  become_method: enable
  connection: network_cli
  gather_facts: false
  hosts: all
  name: "Display Output of multiple show commands"
  tasks:
    -
      cli_command:
        command: "{{ item }}"
      name: "Get the config"
      register: result
      with_items:
        - "show switch"
    -
      debug:
        msg: 
          - "{{ result.results[1].stdout_lines }}"
